@media (max-width: 767px) {
  .shopping {
    width: 100%;
    height: 100%;
    transform: translateY(100%);
  }

  .shopping.active {
    transform: translateY(0);
  }

  .closeShopping {
    font-size: 20px;
  }

  .item {
    margin-bottom: 10px;
  }

  .item img {
    height: 150px;
  }

  .listCard li {
    margin-bottom: 10px;
  }
}
body {
  background-color: #e3e7eb;
  font-family: system-ui;
}
.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping {
  position: relative;
  text-align: right;
}
header .shopping img {
  width: 40px;
}
header .shopping span {
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e38;
  height: 100vh;
  transition: 0.5;
}
.card h1 {
  color: yellow;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkout div {
  background-color: yellow;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkout div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img {
  width: 90%;
}
.list .item .title {
  font-weight: 600px;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  padding: 10px;
  width: 100%;
}
.listCard img {
  max-width: 100px;
  max-height: 100px;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard button {
  width: auto;
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 1opx;
}
